
http {
  server {
    server_name beer.smokeyolive.xyz;
    location / {
      proxy_pass http://127.0.0.1:3001;
    }
  }

  server {
    server_name user.smokeyolive.xyz;
    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
