error_log          /var/log/nginx/error.log debug

events {}

http {
  server {
    server_name beer.smokeyolive.xyz;
    location / {
      proxy_pass http://127.0.0.1:3001$request_uri;
    }
  }

  server {
    server_name user.smokeyolive.xyz;
    location / {
      proxy_pass http://127.0.0.1:3000$request_uri;
    }
  }

  server {
      listen 80 default_server;
      server_name _;
      rewrite ^ http://127.0.0.1:3000$request_uri permanent;
  }
}
