error_log          /var/log/nginx/error.log debug;

events {}

http {
  server {
    server_name beer.smokeyolive.xyz;
    location / {
      proxy_pass beer_service:3001;
    }
  }

  server {
    server_name user.smokeyolive.xyz;
    location / {
      proxy_pass user_service:3000;
    }
  }
}
